VITE_SUPABASE_URL='https://upssopcxllhyguyyeaci.supabase.co'
VITE_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwc3NvcGN4bGxoeWd1eXllYWNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg1Mjg0NzcsImV4cCI6MjA2NDEwNDQ3N30.KJpAivle7mcL6zNhsQTKVE8Isuf6S_6TU6QhqnVZFzk'
